<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Skills Test</title>
    </head>
    <body>  
        <div id="formbox">
            <form>
                <div>
                    <label>Username:</label>
                    <input id="uname" type="text">
                </div>
                <div>
                    <label>Password:</label>
                    <input id="pword" type="password">
                </div>
                <label>Remember me</label>
                <input type="checkbox" id=""remember">
                <a href="#">Forgot Password?</a>
                <br>
                <div id="confirmationBG">
                    <p id="confirmationText"></p>
                </div>
                <button id="login">Login</button>
              </form>
        </div>
        <br>
        <marquee behavior="alternate" scrollamount="10">Reminder that you are doing great!</marquee>
        <script src="scripts.js"></script>
    </body>
</html>
